# android-lfd

./: .gitignore  CLAUDE.md  README.md  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/warehouse/manager/data/: DataManager.kt
app/src/main/java/com/warehouse/manager/data/dao/: ProductDao.kt  StockRecordDao.kt
app/src/main/java/com/warehouse/manager/data/database/: AppDatabase.kt  TypeConverters.kt
app/src/main/java/com/warehouse/manager/data/model/: BatchProductEntry.kt  ExportData.kt  Product.kt  StockRecord.kt
app/src/main/java/com/warehouse/manager/data/repository/: ProductRepository.kt  StockRecordRepository.kt
app/src/main/java/com/warehouse/manager/ui/adapter/: BatchProductAdapter.kt  ProductAdapter.kt  StockRecordAdapter.kt
app/src/main/java/com/warehouse/manager/ui/viewmodel/: ProductViewModel.kt
app/src/main/java/com/warehouse/manager/util/: LocationHelper.kt
app/src/main/java/com/warehouse/manager/view/: AddEditProductActivity.kt  BatchInActivity.kt  HistoryActivity.kt  MainActivity.kt  NavigationActivity.kt  SettingsActivity.kt
app/src/main/res/drawable/: circle_ring.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
